<!DOCTYPE html>

<html lang="en">
<head>
	<title>Quacker: Travel Planning Made Easy</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--custom css-->
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link href="css/drag.css" rel="stylesheet" type="text/css"/> -->
<!--component-css-->
	<script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!-- web-fonts -->
	<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="col-6 col-sm-6 col-md-6 button">
	<h1>Tokyo</h1>

	<h3>Food</h3>
    <ul>
	    <li>Ramen</li>
	    <li>Sushi</li>
    </ul>

    <h3>Landmarks</h3> 
    <ul>
	    <li>Meiji Jingu Shrine</li>
	    <li>Chidorigafuchi</li>
	    <li>Akasaka Palace</li>
	    <li>Tokyo Tower</li>
	    <li>Shibuya Pedestrian Scramble</li>
	</ul>

</div>

</body>
</html>
